<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/tests"
        android:title="@string/tests" />

    <item
        android:id="@+id/questionnaires"
        android:title="@string/questionnaires" />

    <item
        android:id="@+id/patients"
        android:title="@string/patients" />

    <item
        android:id="@+id/archive"
        android:title="@string/archive" />

    <item
        android:id="@+id/about_program"
        android:title="@string/about_program" />

</menu>
