<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".patientTestList.patientProfile.PatientProfile">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/info_about_patient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBirthday"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_calendar"
            android:layout_margin="16dp"
            android:background="#F1F1F1"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            style="@style/Widget.Material3.TextInputLayout.FilledBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBirthday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:clickable="true"
                android:ems="10"
                android:hint="@string/patient_date_of_birthd"
                android:inputType="date"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Укажите пол"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/tilBirthday" />

        <RadioButton
            android:id="@+id/rbMan"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:checked="false"
            android:text="Мужской"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <RadioButton
            android:id="@+id/rbWomen"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:text="Женский"
            app:layout_constraintEnd_toEndOf="@+id/rbMan"
            app:layout_constraintStart_toStartOf="@+id/rbMan"
            app:layout_constraintTop_toBottomOf="@+id/rbMan" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Укажите ведущую руку"
            app:layout_constraintEnd_toEndOf="@+id/rbWomen"
            app:layout_constraintStart_toStartOf="@+id/rbWomen"
            app:layout_constraintTop_toBottomOf="@+id/rbWomen" />

        <RadioButton
            android:id="@+id/rbRight"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:checked="false"
            android:text="Правая"
            app:layout_constraintEnd_toEndOf="@+id/textView24"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <RadioButton
            android:id="@+id/rbLeft"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:text="Левая"
            app:layout_constraintEnd_toEndOf="@+id/rbRight"
            app:layout_constraintStart_toStartOf="@+id/rbRight"
            app:layout_constraintTop_toBottomOf="@+id/rbRight" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Дополнительная информация"
            app:layout_constraintEnd_toEndOf="@+id/rbLeft"
            app:layout_constraintStart_toStartOf="@+id/rbLeft"
            app:layout_constraintTop_toBottomOf="@+id/rbLeft" />

        <EditText
            android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Введите комментарий"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/textView25"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/etComment"
            app:layout_constraintStart_toStartOf="@+id/etComment"
            app:layout_constraintTop_toBottomOf="@+id/etComment">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E3E1E1"
                    android:text="Стереть"
                    android:textColor="#6750A4" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <!-- Правая кнопка -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Создать" />
            </LinearLayout>
        </LinearLayout>
<!--        <Button-->
<!--            android:id="@+id/btnDelete"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text="Стереть"-->
<!--            app:layout_constraintStart_toStartOf="@+id/etComment"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/etComment" />-->

<!--        <Button-->
<!--            android:id="@+id/btnSave"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text="Сохранить"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/etComment"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/etComment" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>