<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".patientTestList.patientProfile.PatientProfile">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/info_about_patient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ID"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/tvIdPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="14352532124"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <EditText
            android:id="@+id/etProfBirthday"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="date"
            android:text="07/11/1990"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/tvIdPatient" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Укажите пол"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/etProfBirthday" />

        <RadioButton
            android:id="@+id/rbProfMan"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:checked="true"
            android:text="Мужской"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <RadioButton
            android:id="@+id/rbProfWomen"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:text="Женский"
            app:layout_constraintEnd_toEndOf="@+id/rbProfMan"
            app:layout_constraintStart_toStartOf="@+id/rbProfMan"
            app:layout_constraintTop_toBottomOf="@+id/rbProfMan" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Укажите ведущую руку"
            app:layout_constraintEnd_toEndOf="@+id/rbProfWomen"
            app:layout_constraintStart_toStartOf="@+id/rbProfWomen"
            app:layout_constraintTop_toBottomOf="@+id/rbProfWomen" />

        <RadioButton
            android:id="@+id/rbProfRight"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:checked="true"
            android:text="Правая"
            app:layout_constraintEnd_toEndOf="@+id/textView24"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <RadioButton
            android:id="@+id/rbProfLeft"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:text="Левая"
            app:layout_constraintEnd_toEndOf="@+id/rbProfRight"
            app:layout_constraintStart_toStartOf="@+id/rbProfRight"
            app:layout_constraintTop_toBottomOf="@+id/rbProfRight" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Дополнительная информация"
            app:layout_constraintEnd_toEndOf="@+id/rbProfLeft"
            app:layout_constraintStart_toStartOf="@+id/rbProfLeft"
            app:layout_constraintTop_toBottomOf="@+id/rbProfLeft" />

        <EditText
            android:id="@+id/etProfComment"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Введите комментарий"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/textView25"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/etProfComment"
            app:layout_constraintStart_toStartOf="@+id/etProfComment"
            app:layout_constraintTop_toBottomOf="@+id/etProfComment">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E3E1E1"
                    android:text="Стереть"
                    android:textColor="#6750A4" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <!-- Правая кнопка -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сохранить" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>